# otter

./: .gitignore  README.md  pom.xml
client/: build.sh  pom.xml
client/core/: dependency-reduced-pom.xml  pom.xml
client/core/src/main/java/com/alibaba/otter/client/communication/: CoreCommunicationClient.java
client/core/src/main/java/com/alibaba/otter/client/service/: ConfigService.java
client/core/src/main/java/com/alibaba/otter/client/service/impl/: ConfigServiceImpl.java
client/deployer/: pom.xml
client/deployer/src/main/assembly/: component.xml
client/deployer/src/main/java/com/alibaba/otter/client/: OtterClientApplication.java
client/deployer/src/main/java/com/alibaba/otter/client/common/exception/: ServiceException.java
client/deployer/src/main/java/com/alibaba/otter/client/config/: XmlConfiguration.java
client/deployer/src/main/java/com/alibaba/otter/client/controller/: ChannelController.java  NodeController.java  PipelineController.java
client/deployer/src/main/java/com/alibaba/otter/client/handler/: CustomExceptionHandler.java
client/deployer/src/main/java/com/alibaba/otter/client/model/: BaseModel.java
client/deployer/src/main/resources/: application.yml  applicationContext.xml  logback.xml
docker/: build.sh
manager/biz/: pom.xml
manager/biz/src/main/java/com/alibaba/otter/manager/biz/config/channel/impl/: ChannelServiceImpl.java
manager/biz/src/main/java/com/alibaba/otter/manager/biz/config/datamedia/impl/: DataMediaServiceImpl.java
manager/biz/src/main/java/com/alibaba/otter/manager/biz/config/datamediasource/impl/: DataMediaSourceServiceImpl.java
manager/biz/src/main/java/com/alibaba/otter/manager/biz/remote/: ConfigRemoteService.java
manager/biz/src/main/java/com/alibaba/otter/manager/biz/remote/impl/: ConfigRemoteServiceImpl.java
manager/biz/src/main/java/com/alibaba/otter/manager/biz/rpc/: TaskConfigRemoteService.java
manager/biz/src/main/java/com/alibaba/otter/manager/biz/rpc/impl/: TaskConfigRemoteServiceImpl.java
manager/biz/src/main/java/com/alibaba/otter/manager/biz/utils/: DataSourceChecker.java
manager/biz/src/main/resources/spring/: otter-manager-remote.xml
manager/deployer/src/main/resources/: logback.xml  otter.properties
manager/deployer/src/main/resources/sql/: otter-manager-schema.sql
manager/deployer/src/main/resources/webapp/WEB-INF/home/: form.xml
manager/deployer/src/main/resources/webapp/js/: dbCheck.js
manager/deployer/src/main/resources/webapp/templates/home/screen/: addDataMedia.vm  addDataSource.vm  dataSourceList.vm
manager/web/src/main/java/com/alibaba/otter/manager/web/common/model/: SeniorDataMediaSource.java
manager/web/src/main/java/com/alibaba/otter/manager/web/home/module/action/: ChannelAction.java  DataMediaAction.java  DataMediaSourceAction.java
manager/web/src/main/java/com/alibaba/otter/manager/web/home/module/screen/: DataSourceList.java
mq/: a.html  a.md  b.html  b.md  c.html  c.md
node/deployer/src/main/java/com/alibaba/otter/node/deployer/: OtterLauncher.java
node/deployer/src/main/resources/: logback.xml
node/etl/src/main/java/com/alibaba/otter/node/etl/common/datasource/impl/: RocketMQDataSourceService.java
node/etl/src/main/java/com/alibaba/otter/node/etl/load/loader/db/: DbLoadAction.java  FileLoadAction.java
node/etl/src/main/java/com/alibaba/otter/node/etl/load/loader/mq/: ConsumerTest.java  MqLoadAction.java  RocketMQLoader.java  RocketMqSender.java  SenderTest.java
node/etl/src/main/java/com/alibaba/otter/node/etl/select/selector/: MessageParser.java
node/etl/src/main/java/com/alibaba/otter/node/etl/transform/transformer/: OtterTransformer.java  OtterTransformerFactory.java  RocketMQTransformer.java
node/etl/src/main/resources/spring/: otter-node-transform.xml
node/etl/src/test/java/com/alibaba/otter/node/etl/load/loader/mq/: RocketMqSenderTest.java
shared/: pom.xml
shared/common/src/main/java/com/alibaba/otter/shared/common/model/config/data/: DataMediaType.java
shared/common/src/main/java/com/alibaba/otter/shared/common/model/config/data/mq/: RocketMqDataMedia.java  RocketMqMediaSource.java
shared/communication/src/main/java/com/alibaba/otter/shared/communication/core/impl/dubbo/: DubboCommunicationConnection.java  DubboCommunicationConnectionFactory.java
shared/communication/src/main/java/com/alibaba/otter/shared/communication/model/config/: FindPipelineEvent.java  ListNodeEvent.java  RemoveChannelEvent.java  RemovePipelineEvent.java  SaveChannelEvent.java  SavePipelineEvent.java
shared/etl/: pom.xml
shared/etl/src/main/java/com/alibaba/otter/shared/etl/model/: EventData.java  MqBatch.java
